{
  "name": "wart-dot-com-backend",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node index.js debug",
    "debug-local": "node index.js debug local",
    "reset": "node index.js reset"
  },
  "dependencies": {
    "better-sqlite3": "^8.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
