{
  "name": "wart-dot-com-backend",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node index.js debug",
    "reset": "node index.js reset",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
